***X*********************************
*       *     * * W   W*            *        
* ***** *       *      * ********** *
* *FF   *** *** **** *** *W       * *     
* *F*** *  F  *          *W      F  *       
* * *   *  F  ********** ********** *
*W*1* ***** ***2       *      F  2*F*
***** *W  * *     * W**************F*
*     *** * *  *******              *
*           *        F  *************
********* ************ **  W  W  W  *
*               FFFF    *W    1    W*
**F*****F************* **  W     W  *          
*      FF       F F     *     W     *
*****************Y*******************
